{
  "name": "elsewhere",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:ios": "vue-tsc -b && CAP_BUILD=1 vite build && cap sync ios",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:build": "python3 scripts/build-metros.py"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/overpass": "^5.2.8",
    "@fontsource-variable/public-sans": "^5.2.7",
    "@fontsource/overpass-mono": "^5.2.8",
    "@heroicons/vue": "^2.2.0",
    "lucide-vue-next": "^1.0.0",
    "vite-plugin-pwa": "^0.21.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^25.9.2",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "culori": "^4.0.2",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.2",
    "vue-tsc": "^2.2.10"
  }
}
