{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "elsewhere",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "/Users/miadugas/Developer/elsewhere"
      ],
      "port": 5173
    }
  ]
}
